<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="author" content="Melvin Cornelissen ">
<meta name="description" content="Recently I&amp;rsquo;ve started using Hugo to build my personal homepage and blog while serving it using Github Pages. First I started out by updating my Github Pages repository using a deploy script within the Hugo file repository. Of course that&amp;rsquo;s not the way to go so instead I&amp;rsquo;ve been building a deployment pipeline using Wercker.
Prerequisites  Github Repository for the Hugo files Github Repository for the Github page (username."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/2019/03/hugo-wercker-and-github-pages/" />


    <title>
        
            Hugo, Wercker and Github Pages :: Hi! I&#39;m Melvin 
        
    </title>



<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="/scss/main.min.099699ab246bf26f50616f7c9f00c79d46110459d1bd727b2d07d6fc09ece082.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
<link rel="shortcut icon" href="/favicon.ico">

<meta itemprop="name" content="Hugo, Wercker and Github Pages">
<meta itemprop="description" content="Recently I&rsquo;ve started using Hugo to build my personal homepage and blog while serving it using Github Pages. First I started out by updating my Github Pages repository using a deploy script within the Hugo file repository. Of course that&rsquo;s not the way to go so instead I&rsquo;ve been building a deployment pipeline using Wercker.
Prerequisites  Github Repository for the Hugo files Github Repository for the Github page (username.">


<meta itemprop="datePublished" content="2019-03-02T19:15:26&#43;01:00" />
<meta itemprop="dateModified" content="2019-03-02T20:55:04&#43;01:00" />
<meta itemprop="wordCount" content="100">



<meta itemprop="keywords" content="ci/cd,hugo,Github,wercker,codacy," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="Hugo, Wercker and Github Pages"/>
<meta name="twitter:description" content="Recently I&rsquo;ve started using Hugo to build my personal homepage and blog while serving it using Github Pages. First I started out by updating my Github Pages repository using a deploy script within the Hugo file repository. Of course that&rsquo;s not the way to go so instead I&rsquo;ve been building a deployment pipeline using Wercker.
Prerequisites  Github Repository for the Hugo files Github Repository for the Github page (username."/>



<meta property="article:published_time" content="2019-03-02 19:15:26 &#43;0100 &#43;0100" />









    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd ~/</span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About</a></li><li><a href="/posts">Posts</a></li><li><a href="/tags/">Tags</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>One minute

            

            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="/posts/2019/03/hugo-wercker-and-github-pages/">Hugo, Wercker and Github Pages</a></h2>
                <hr />
                <aside id="toc">
                <div class="toc-title">Table of Contents</div>
                    <nav id="TableOfContents">
<ul>
<li><a href="#prerequisites">Prerequisites</a>
<ul>
<li><a href="#optional">Optional</a></li>
</ul></li>
<li><a href="#deployment">Deployment</a></li>
</ul>
</nav>
                </aside>
                <hr />

            

            <div class="post-content">
                

<p>Recently I&rsquo;ve started using Hugo to build my personal homepage and blog while serving it using Github Pages. First I started out by updating my Github Pages repository using a deploy script within the Hugo file repository. Of course that&rsquo;s not the way to go so instead I&rsquo;ve been building a deployment pipeline using <a href="https://app.wercker.com/melvincornelissen/mlvn.io/installing/">Wercker</a>.</p>

<h1 id="prerequisites">Prerequisites</h1>

<ul>
<li>Github Repository for the Hugo files</li>
<li>Github Repository for the Github page (username.github.io)</li>
<li><a href="https://github.com/settings/tokens">Github personal access token</a></li>
<li><a href="https://app.wercker.com/">Wercker</a> account</li>
</ul>

<h2 id="optional">Optional</h2>

<ul>
<li><a href="https://www.codacy.com/">Codacy</a> account</li>
</ul>

<h1 id="deployment">Deployment</h1>

<p>The wercker.yml file:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">box<span class="p">:</span><span class="w"> </span>debian<span class="w">
</span><span class="w"></span>build<span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="c"># Steps make up the actions in your pipeline</span><span class="w">
</span><span class="w">    </span><span class="c"># Read more about steps on our dev center:</span><span class="w">
</span><span class="w">    </span><span class="c"># https://devcenter.wercker.com/development/steps/</span><span class="w">
</span><span class="w">
</span><span class="w">  </span>steps<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>install-packages<span class="p">:</span><span class="w">
</span><span class="w">        </span>packages<span class="p">:</span><span class="w"> </span>git<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>script<span class="p">:</span><span class="w">
</span><span class="w">        </span>name<span class="p">:</span><span class="w"> </span>download<span class="w"> </span>hugo<span class="w"> </span>theme<span class="w">
</span><span class="w">        </span>cwd<span class="p">:</span><span class="w"> </span>themes/<span class="w">
</span><span class="w">        </span>code<span class="p">:</span><span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https<span class="p">:</span>//github.com/rhazdon/hugo-theme-hello-friend-ng.git<span class="w"> </span>hello-friend-ng<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>arjen/hugo-build<span class="p">:</span><span class="w">
</span><span class="w">        </span>basedir<span class="p">:</span><span class="w"> </span><span class="s2">&#34;/&#34;</span><span class="w">
</span><span class="w">        </span>version<span class="p">:</span><span class="w"> </span><span class="s2">&#34;0.53&#34;</span><span class="w">
</span><span class="w">        </span>theme<span class="p">:</span><span class="w"> </span>hello-friend-ng<span class="w">
</span><span class="w">        </span>flags<span class="p">:</span><span class="w"> </span>--buildDrafts=<span class="kc">true</span><span class="w">
</span><span class="w">
</span><span class="w"></span>deploy<span class="p">:</span><span class="w">
</span><span class="w">  </span>steps<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>uetchy/gh-pages<span class="p">:</span><span class="w">
</span><span class="w">        </span>token<span class="p">:</span><span class="w"> </span>$GIT_TOKEN<span class="w">
</span><span class="w">        </span>domain<span class="p">:</span><span class="w"> </span>mlvn.io<span class="w">
</span><span class="w">        </span>repo<span class="p">:</span><span class="w"> </span>coolbluemelvin/coolbluemelvin.github.io<span class="w">
</span><span class="w">        </span>path<span class="p">:</span><span class="w"> </span>public</code></pre></div>

    <figure class="center" >
        <img src="/images/wercker.png"  alt="wercker"   style="border-radius: 8px;"  />

        
    </figure>




    <figure class="center" >
        <img src="/images/wercker-build.png"  alt="wercker-build"   style="border-radius: 8px;"  />

        
    </figure>




    <figure class="center" >
        <img src="/images/wercker-deploy.png"  alt="wercker-deploy"   style="border-radius: 8px;"  />

        
    </figure>




    <figure class="center" >
        <img src="/images/codacy.png"  alt="codacy"   style="border-radius: 8px;"  />

        
    </figure>




    <figure class="center" >
        <img src="/images/codacy-checks.png"  alt="codacy-checks"   style="border-radius: 8px;"  />

        
    </figure>




    <figure class="center" >
        <img src="/images/codacy-overview.png"  alt="codacy-overview"   style="border-radius: 8px;"  />

        
    </figure>



            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="/tags/ci/cd">ci/cd</a></span><span class="tag"><a href="/tags/hugo">hugo</a></span><span class="tag"><a href="/tags/github">Github</a></span><span class="tag"><a href="/tags/wercker">wercker</a></span><span class="tag"><a href="/tags/codacy">codacy</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>100 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-03-02 18:15 &#43;0000</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-commit"><circle cx="12" cy="12" r="4"></circle><line x1="1.05" y1="12" x2="7" y2="12"></line><line x1="17.01" y1="12" x2="22.96" y2="12"></line></svg><a href="https://github.com/coolbluemelvin/mlvn.io/commit/5a433fc45856f036a3919658f82e63ca43f67bd3" target="_blank" rel="noopener">5a433fc</a> @ 2019-03-02</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h">Read other posts</span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    

                    
                        <span class="button next">
                            <a href="/posts/2019/03/jamf-meets-splunk/">
                                <span class="button__text">Jamf meets Splunk</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="/">Melvin Cornelissen</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        





<script type="text/javascript" src="/js/bundle.f65a6fe80656eb86fce3f1228faa2ac0bf43b28d21eb91975f036839ed92dfd126cabb91223501623641f4ea67ac5d03882d0b8c744da38c637a1fdf8e9016c6.js" integrity="sha512-9lpv6AZW64b84/Eij6oqwL9Dso0h65GXXwNoOe2S39EmyruRIjUBYjZB9OpnrF0DiC0LjHRNo4xjeh/fjpAWxg=="></script>



    </body>
</html>
